Name = Personal MassBank
LongName = Personal MassBank
dbName = MassBank
tmpdbName = MassBankNew
dbPassword = 123blah321
dbHostName = 127.0.0.1
DataRootPath = /var/www/html/MassBank/DB/
LinkNum = 10
NodeNum = 25

BASE_URL = http://localhost/MassBank/
TOMCAT_APPPSERV_PATH = /usr/local/tomcat/webapps/ROOT/MassBank/pserver/

