##### For AdminCommon ####################################################################
db_path=/var/www/html/MassBank/DB/annotation
mol_path=/var/www/html/MassBank/DB/molfile
profile_path=/var/www/html/MassBank/DB/profile
gif_path=/var/www/html/MassBank/DB/gif
gif_small_path=/var/www/html/MassBank/DB/gif_small
gif_large_path=/var/www/html/MassBank/DB/gif_large
out_path=
cgi_header=
admin=false
portal=false

##### For MassBankEnv ####################################################################
primary_server_url=
db_host_name=
master_db=
mail_batch_smtp=
mail_batch_name=
mail_batch_from=

##### For MassBankScheduler ##############################################################
schedule=
