##### For AdminCommon ####################################################################
out_path=
cgi_header=
portal=false
auth_root=false
service_peakadv=false
service_batch=false
service_knapsack=false
service_advanced=false
service_api=false
admin_all=false

##### For MassBankEnv ####################################################################
primary_server_url=
db_host_name=
master_db=
mail_batch_smtp=
mail_batch_name=
mail_batch_from=

##### For MassBankScheduler ##############################################################
schedule=
