##### For AdminCommon ####################################################################
out_path=
cgi_header=
admin=false
portal=false
service_peakadv=false
service_batch=false
service_knapsack=false
service_advanced=false

##### For MassBankEnv ####################################################################
primary_server_url=
db_host_name=
master_db=
mail_batch_smtp=
mail_batch_name=
mail_batch_from=

##### For MassBankScheduler ##############################################################
schedule=
