db_path=/var/www/html/MassBank/DB/annotation
mol_path=/var/www/html/MassBank/DB/molfile
profile_path=/var/www/html/MassBank/DB/profile
gif_path=/var/www/html/MassBank/DB/gif
out_path=
cgi_header=
db_host_name=
primary_server_url=
admin=false
portal=false
mail_batch_smtp=
mail_batch_name=
mail_batch_from=
