Name = Personal MassBank
LongName = Personal MassBank
dbName = MassBank
tmpdbName = MassBankNew
dbPassword = 123blah321
dbHostName = massbank_mariadb
DataRootPath = /MassBank-data/
LinkNum = 10
NodeNum = 25

BASE_URL = http://massbank_tomcat/MassBank/
TOMCAT_APPPSERV_PATH = /usr/local/tomcat/webapps/ROOT/MassBank/pserver/
Cookie = true
PollingInterval = 30
