##### For AdminCommon ####################################################################
out_path=
cgi_header=
portal=false
auth_root=true
service_peakadv=false
service_batch=false
service_knapsack=false
service_advanced=false
service_api=true
admin_all=true

##### For MassBankEnv ####################################################################
db_host_name= 127.0.0.1
master_db=
mail_batch_smtp=
mail_batch_name=MassBank Batch Service (linux server)
mail_batch_from=


##### For MassBankScheduler ######################################################	########
schedule=perl /var/www/html/MassBank/script/FileCleaner.pl /var/log/tomcat8 [log/txt/tmp/gz],30,0,86400
schedule=perl /var/www/html/MassBank/script/FileCleaner.pl /var/log/apache2 [log/gz/lock],30,0,86400
schedule=perl /var/www/html/MassBank/script/FileCleaner.pl /var/lib/tomcat8/webapps/MassBank/temp/ [txt/tmp/lck/svg/html],1,0,86400
schedule=/var/www/html/MassBank/StructureSearch/struct_server,0,600 # is this necessary?
schedule=perl /var/www/html/MassBank/cgi-bin/CreateHeap.cgi,10,84600 # is this necessary?
